{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true,
        "eslint.alwaysShowStatus": true,
        "files.exclude": {
            "node_modules/": false
        },
        "editor.rulers": [
            120
        ],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
        "editor.tabSize": 4,
        "[typescriptreact]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        }
    },
}